{% extends "./dash.html" %}

{% block title %}
    <title>Create Appointments</title>
{% endblock %}

{% block content %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

      <div class="info">
            <h1>Create appointment</h1>
            <br/>
        </div>
          <div class="container" style="margin-top:20px">
            <form class="form-horizontal" method="post" action="{% url 'marcarExame:createAppointments' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label class="control-label">Appointment Time:</label>
                    <div class='input-group date' id='datetimepicker1'>
                        <input name="dataAp" type='text' class="form-control" required/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">Exam:</label>
                    <input class="form-control" id="exam_type" placeholder="X-Ray, MRI, CAT, ECO" name="exam_type" required>
                </div>
                <div class="form-group">
                    <label class="control-label">Slot Time:</label>
                    <input type="number" class="form-control" id="slot_time" placeholder="" name="slot_time" required>
                    <br/> 
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
    </div>


    <script>
      $(function () {
         $('#datetimepicker1').datetimepicker(
        {
            format: 'DD/MM/YYYY HH:mm'
        }
        );
      });
    </script>
{% endblock %}
