<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">


    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'marcarExame/images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'marcarExame/css/fonts/style.css' %}">
    <link rel="stylesheet" href="{% static 'marcarExame/css/login/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'marcarExame/css/login/style.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Login</title>
</head>
<body>

{% block feedback %}

    {% if messages %}
        <div id="ErrorMessages">
            <ul>
                {% for message in messages %}
                    <li id="errorAlert" style="text-align:center ;list-style: none ; font-weight: bold"
                            {% if message.tags == "error" %} class="alert alert-danger" {% endif %}
                            {% if message.tags == "success" %} class="alert alert-success" {% endif %}>
                        {{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

{% endblock %}

<div class="content">
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <img src="{% static 'marcarExame/images/airmed.png' %}" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-6 contents">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="mb-4">
                            <h3>Sign In</h3>
                        </div>

                        <form action="{% url 'marcarExame:login_view' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group first">
                                <input type="text" class="form-control" placeholder="username" id="id_username"
                                       name="username" required>
                            </div>
                            <div class="form-group last mb-4">
                                <input type="password" class="form-control" placeholder="password" id="id_password"
                                       name="password" required>
                            </div>

                            <input type="submit" value="Log In" class="btn btn-block btn-primary">

                            <div class="d-flex mb-5 align-items-center">
                                <span><a href="{% url 'marcarExame:register' %}" class="forgot-pass"
                                         style="float:left;">Register</a></span>
                            </div>

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>