{% extends "./dash.html" %}

{% block title %}
    <title>Past Appointments</title>
{% endblock %}

{% block content %}

<div class="info">
  <h1>Past Appointments</h1>
  <br/>
</div>

<div class="container" style="margin-top:20px">
  <form class="form-horizontal" method="post" action="{% url 'marcarExame:pastAppointments' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
          <label class="control-label" for="start_date">Start Date:</label>
          <input type="date" class="form-control" id="start_date" name="start_date" required>
      </div>
      <div class="form-group">
        <label class="control-label" for="end_date">End Date:</label>
        <input type="date" class="form-control" id="end_date" name="end_date" required>
      </div>
      <div class="form-group">
          <label class="control-label">Exam Type:</label>
          <input class="form-control" id="exam_type" placeholder="X-Ray, MRI, CAT, ECO" name="exam_type" required>
          <br/> 
          <button type="submit" class="btn btn-primary">Search</button>
      </div>
  </form>
  {% block filtro %}
  {% endblock %}

  <ul style="margin-top:40px;list-style-type: none;margin-left:-55px;">
    <h2>Results</h2>
    <br/>
    {% for appointment in appointments_list %}
    <li>
      {% if appointment.estado == False %}
        <button style="pointer-events: none;" appointment_id="{{ appointment.id }}" type="button" class="btn btn-warning">
          Exam: {{ appointment.tipoExame }}; Date: {{ appointment.dataHoraInicio }}-{{ appointment.dataHoraFim }}; Client:{{ appointment.idCliente }}
        </button>
        <form style="margin-top:10px" action="{% url 'marcarExame:addResult' appointment.id %}" method="post" enctype="multipart/form-data" >
          {% csrf_token %}
        <label class="btn btn-primary" for="my-file-selector">
          <input name="result" id="my-file-selector" type="file" style="display:none" 
          onchange="this.form.submit()">
          Submit Results
        </label>
        <span class='label label-info' id="upload-file-info"></span>
        </form>
      {% else %}
        <button style="pointer-events: none;" appointment_id="{{ appointment.id }}" type="button" class="btn btn-success">
          Exam: {{ appointment.tipoExame }}; Date: {{ appointment.dataHoraInicio }}-{{ appointment.dataHoraFim }}; Client:{{ appointment.idCliente }}
        </button>
      {% endif %}
    </li>
    <br/>
    {% endfor %}
</ul>

</div>
   
{% endblock %}  