{% extends "./dash.html" %}

{% block title %}
    <title>Schedule Appointments</title>
{% endblock %}

{% block content %}

    <div class="info">
        <h1>Schedule appointment</h1>
        <br/>
    </div>

    <div class="container" style="margin-top:20px">
        <form class="form-horizontal" method="post" action="{% url 'marcarExame:scheduleAppointments' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label class="control-label" for="start_date">Start Date:</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="form-group">
              <label class="control-label" for="end_date">End Date:</label>
              <input type="date" class="form-control" id="end_date" name="end_date" required>
            </div>
            <div class="form-group">
                <label class="control-label">Exam Type:</label>
                <input class="form-control" id="exam_type" placeholder="X-Ray, MRI, CAT, ECO" name="exam_type" required>
            </div>
            <div class="form-group">
                <label class="control-label">District:</label>
                <input type="text" class="form-control" id="district" placeholder="Enter District" name="district" required>
                <br/> 
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        {% block filtro %}
        {% endblock %}
    
</div>

{% endblock %}